import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String isBalanced(String s) {
        String returnType="NO";
        Map<Character, Character> map = new HashMap<Character, Character>();
        
        map.put('}','{');
        map.put(']','[');
        map.put(')','(');
        
        Stack<Character> stack = new Stack<Character>();
        
        if(s.length()/2==0 || s.length()!=0)
        {
            for(int i=0;i<s.length()/2;i++)
            {
                Character ch = s.charAt(i);
                stack.push(ch);
            }
            
            for(int i=(s.length()/2);i<s.length();i++)
            {
                Character ch = map.get(s.charAt(i));
                Character stcPeek = stack.peek();
                if(stcPeek.equals(ch))
                {
                    stack.pop();
                    if(stack.empty())
                    {
                        return "YES";
                    }
                }else
                {
                    returnType = "NO";
                }
            }
        }else
        {
            returnType = "NO";
        }
        
        return returnType;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            String s = in.next();
            String result = isBalanced(s);
            System.out.println(result);
        }
        in.close();
    }
}
